
------------------------------------------------------------

＞section1
　webサイトが表示される仕組み

　「webページ」はHTMLやCSS、Javascript、画像ファイルといった
　様々な「データ」で作られている。

　リクエスト：ブラウザがページを表示させるために
　　　　　　webサーバがそのデータを要求すること

　webページは「ブラウザがリクエストする」
　「webサーバがリクエストのあったファイルをレスポンスする」
　という処理を通じて初めて表示される。

------------------------------------------------------------

＞section2
 URL

 URLは、ある特定のファイルを指し示す「住所と名前」のようなもの。
 あるURLは世界に１つしか存在せず、同じURLが２つ以上のデータを指すことはない。
 スキーム、ドメイン名、パスで成り立っている。

 ------------------------------------------------------------

 ＞section3
 　webサイトに使われるファイルの種類

 　>HTMLファイル
 　　webページを作る上で最も重要。ページに掲載するテキストや画像の情報に
 　　タグ付けをして、構造化する。
 　>CSSファイル
 　　HTMLにレイアウト機能を提供する、HTMLとは別の言語。
 　　通常、webページはHTMLとCSSを組み合わせて作成する。
 　>JavaScript
 　　HTMLやCSSで作ったwebページを変化させることができる言語。
 　>画像ファイル
 　　ブラウザが表示できる画像ファイル形式は、
 　　JPEG形式：フルカラー（1670万色）を扱える。色数を保ったまま圧縮率を変えられる。
 　　PNG形式：輪郭がはっきりしていて会長が少ない、マスクをする場合
 　　GIF形式：何枚かの画像を組み合わせてアニメーションをさせたいとき。
 　　SVG形式
 　　
 ------------------------------------------------------------

 ＞section4
 　webサイトのファイル・フォルダ構造

 　webサイトで使用するファイルを整理するときは「そのフォルダ構造がそのまま
 　URLになる」ということを覚えておく
 　>URLはできるだけ短くなるようにする
 　>なるべくURLを見るだけでページの内容がわかる名前を付ける
 　>階層はできるだけ浅くする（多く/をつけないようにする）

 　・HTMLファイルを可能な限りルート階層に置く
 　　（ルート階層：それより上の階層がないフォルダ）
 　・１ページにつき１つのフォルダを作る

 ------------------------------------------------------------
